# es-java

./: pom.xml  readMe.md
src/main/java/com/womaiapp/: EsDeleteByType.java  Main.java
src/main/resources/: es.properties
